PORT=10101
NODE_ENV=development

GLOBAL_PREFIX=api

DB_PASSWORD=sistemas64
DB_NAME=store
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=secrestkey21e12e12e
COOKIE_SECRET=sEcr3tKKeiii21082

MAIL_HOST=smtp.gmail.com
SMTP_EMAIL=
SMTP_SECRET_KEY=

WEBSERVICE_URL=http://localhost:${PORT}/${GLOBAL_PREFIX}

STATIC_DIR_PATH=static

HOST_API=http://localhost:${PORT}/${GLOBAL_PREFIX}/